{
  "files.exclude": {
    "dist": true
  },
  "search.exclude": {
    "dist": true
  },
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "files.watcherExclude": {
    "**/dist/**": true
  }
}
